{
    "name": "default",
    "version": "1.0.0",
    "description": "develop fis3 pro ",
    "main": "index.js",
    "scripts": {
        "dev": "rimraf dev && fis3 release -d ./dev  -cwL",
        "start": "fis3 server start --type node",
        "build": "rimraf dist && fis3 release prod -cd dist"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fis-scaffold/default.git"
    },
    "keywords": [
        "fis",
        "scaffold"
    ],
    "author": "lizhang",
    "license": "mit",
    "bugs": {
        "url": "https://github.com/fis-scaffold/default/issues"
    },
    "homepage": "https://github.com/fis-scaffold/default",
    "dependencies": {
        "fis-parser-less": "^0.1.3",
        "fis-parser-utc": "^0.0.2",
        "fis3-hook-amd": "^0.2.0",
        "fis3-hook-commonjs": "^0.1.26",
        "fis3-hook-node_modules": "^2.2.8",
        "fis3-parser-client": "*",
        "fis3-postpackager-autoloader": "^1.0.2",
        "fis3-postpackager-loader": "^2.1.4",
        "fis3-postpackager-simple": "^0.0.27"
    }
}